# android-based-maintenance-request-tracking-system

./: README.md  settings.gradle  wumrts.sql
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: wold12_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_button.xml  btnblue.xml  btnred.xml  camera_shape_btn.xml  car_filled_24.xml  desktop_windows_24.xml  ic_baseline_generating_tokens_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_upload_24.xml  laptop_windows_24.xml  pic11.xml  pic111.xml  print_24.xml  trace.xml
app/src/main/res/layout/: acdc.xml  activity_about.xml  activity_activate_deactivate.xml  activity_addinventory.xml  activity_admin_change_password.xml  activity_assigntechnician.xml  activity_backup_restore.xml  activity_change_password.xml  activity_change_profile_picture_admin.xml  activity_change_profile_picture_facility.xml  activity_change_profile_picture_request_sender.xml  activity_change_profile_picture_technician.xml  activity_choose.xml  activity_choose2.xml  activity_choose3.xml  activity_choose_one.xml  activity_completed_request.xml  activity_construction_maintenances_request.xml  activity_contactus.xml  activity_createuseraccount.xml  activity_deleteuser.xml  activity_desktoprepair.xml  activity_detail.xml  activity_detail_of_backup.xml  activity_detail_of_log.xml  activity_detail_of_user.xml  activity_detail_technician.xml  activity_detailreport.xml  activity_detailreport1.xml  activity_detailreport2.xml  activity_detailreport3.xml  activity_detailreport4.xml  activity_detailrequest1.xml  activity_detailrequest10.xml  activity_detailrequest11.xml  activity_detailrequest112.xml  activity_detailrequest113.xml  activity_detailrequest2.xml  activity_detailrequest22.xml  activity_detailrequest223.xml  (+46 more)
app/src/main/res/menu/: main.xml  menu1.xml  navigation_menu_for_facility_manager.xml  navigation_menu_for_maintenance_manager.xml  navigation_menu_for_request_sender1.xml  navigation_menu_for_technician.xml
(+257 files in other folders)
