<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:showIn="navigation_view">
<item
    android:title="" /><item


    android:title="" />
<item android:title="Technician">
    <menu>
        <item  android:title="Home" android:icon="@drawable/ic_baseline_home_24" android:id="@+id/home"/>
        <item android:icon="@drawable/ic_baseline_email_24"  android:title="View requested maintenances" android:id="@+id/assigned_requests"/>
        <item android:icon="@drawable/ic_baseline_email_24"  android:title="View reported maintenances" android:id="@+id/reported_requests"/>
        <item android:icon="@drawable/ic_baseline_send_24"    android:title="Report Finished maintenance" android:id="@+id/report_finished"/>
        </menu>
</item>

<item android:title="Setting">
    <menu>
        <item
            android:icon="@drawable/ic_baseline_change_circle_24"
            android:id="@+id/change_picture"
            android:title="Change profile picture"/>
        <item
            android:icon="@drawable/ic_baseline_change_circle_24"
            android:id="@+id/change_password"
            android:title="Change password"/>
        <item
            android:icon="@drawable/ic_baseline_logout_24"
            android:id="@+id/logout"
            android:title="Logout" />
    </menu>
</item>

</menu>