<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#FFFDD0"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/txt_id"
        android:text="1"
        android:gravity="center_vertical|center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btnblue"/>

    <TextView
        android:id="@+id/wuid"

        android:inputType="none"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B9F8F8F1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="User id"
        android:gravity="center"
        android:longClickable="false"
        android:clickable="false"

        android:textColor="@color/black" />

    <TextView
        android:id="@+id/fname"

        android:inputType="none"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B9F8F8F1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Name"
        android:gravity="center"
        android:longClickable="false"
        android:clickable="false"

        android:textColor="@color/black" />

    <TextView
        android:id="@+id/status"

        android:inputType="none"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#B9F8F8F1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Status"
        android:gravity="center"
        android:longClickable="false"
        android:clickable="false"

        android:textColor="@color/black" />
</LinearLayout>