<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDD0"
    >




    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adminc"
        android:text="LOGIN"

        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="20dp"
        />




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_email"
        android:layout_marginTop="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_below="@id/adminc">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:backgroundTint="#996A5E5E"
            android:drawableRight="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:id="@+id/wuid"
            android:hint="University Id"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="#A68A91" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--*******password**********-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:layout_marginTop="12dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/login_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:backgroundTint="#996A5E5E"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/instacenterclord" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--*******log in**********-->
    <Button
        android:id="@+id/login1"
        android:layout_width="383dp"
        android:layout_height="59dp"

        android:layout_below="@+id/login_password"

        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!--*******forgotpassword**********-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpassword"
        android:text="Forgot Password?"
        android:gravity="end"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:textSize="16sp"
        android:textColor="@color/dark_purple"
        android:layout_below="@id/login1"/>

    <!--*******OR**********-->


    <!--*******Login with facebook**********-->


    <!--*******line**********-->
    <TableRow
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/textcolor"
        android:layout_above="@+id/signup"/>

    <!--*******signup**********-->
    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Dont have an account? Sign up."
        android:textColor="@color/dark_purple"
        android:textSize="16sp" />


</RelativeLayout>