<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFDD0"
    android:textAlignment="viewEnd">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--*******create account**********-->


            <!--*******Full Name**********-->

            <TextView
                android:id="@+id/txtcreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:paddingBottom="25dp"
                android:text="Create Account"
                android:textColor="@color/Black"
                android:textSize="25sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/pp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                android:src="@drawable/ic_baseline_image_24"
                android:text="Insert profile picture"
                android:textAlignment="center"
                 />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Insert Profile picture"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/txtcreate"

                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:backgroundTint="@color/DarkBlue"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/txtcreate"

                android:layout_marginTop="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lname"
                    android:layout_width="match_parent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:backgroundTint="@color/DarkBlue"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/Black" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--*******Username**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Fullname"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:backgroundTint="@color/DarkBlue"
                    android:hint="University Id"
                    android:inputType="text"
                    android:textColor="@color/Black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--*******Email**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Username"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/Black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:backgroundTint="@color/DarkBlue"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/Black" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--*******mobile number**********-->
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_email"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="+251"
                    android:textSize="21dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobilenoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"

                    android:textColorHint="@color/Black">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:backgroundTint="@color/DarkBlue"
                        app:counterMaxLength="9"
                        android:maxLength="9"
                        android:hint="MobileNumber"
                        android:inputType="number"
                        android:textColor="@color/Black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <Spinner
                    android:id="@+id/technician"
                    android:layout_width="193dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
android:id="@+id/radid"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />

                </RadioGroup>

            </LinearLayout>
            <!--*******password**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/Black"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:backgroundTint="@color/DarkBlue"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/Black" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/Black"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"

                    android:backgroundTint="@color/DarkBlue"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/Black" />
            </com.google.android.material.textfield.TextInputLayout>






        <!--*******gender**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/signup_password"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/Black">


            </com.google.android.material.textfield.TextInputLayout>

            <!--*******birt date text**********-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="100" />


            <!--*******birth date picker**********-->
            <!--            <DatePicker-->
            <!--                android:id="@+id/birthdate"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:calendarViewShown="false"-->
            <!--                android:datePickerMode="spinner"-->
            <!--                android:spinnersShown="true"-->
            <!--                android:layout_marginStart="20dp"-->
            <!--                android:layout_marginEnd="15dp"-->
            <!--                android:layout_below="@id/txtbirth"/>-->

            <!--*******bio**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_password"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/Black">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/areaCust"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/imgid"
                    android:layout_width="219dp"
                    android:layout_height="201dp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/upload"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnblue"
                    android:foregroundGravity="center_vertical"
                    android:text="Upload University Photo ID "
                    app:icon="@android:drawable/stat_sys_upload_done" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--*******website**********-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio"
                android:layout_marginTop="12dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColorHint="@color/Black" />


            <!--*******log in**********-->
            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/website"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/blue_button"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:text="n"
                android:textColor="@color/dark_purple"
                android:textSize="16sp"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>


    <!--*******line**********-->
    <TableRow
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/AlreadyHavesignin"
        android:layout_marginTop="12dp"
        android:background="@color/textcolor" />

    <!--*******have account**********-->
    <TextView
        android:id="@+id/AlreadyHavesignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="Already have an account? Sign In."
        android:textColor="@color/dark_purple"

        android:textSize="16sp" />



    <TextView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="15dp"

        android:text="n"
        android:textColor="@color/dark_purple"

        android:visibility="invisible"
        android:textSize="16sp" />
</RelativeLayout>